*{
  font-family: 'Roboto', sans-serif;
  margin:0; padding:0;
  box-sizing: border-box;
  outline: none; border:none;
  text-decoration: none !important;
  transition: all .2s linear;
}

html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 7rem;
}

section{
  padding:1.5rem 9%;
}

.heading{
  font-size: 3rem;
  color:#444;
  padding-left: 1rem;
  border-left: .4rem solid orange;
  margin-top: 1rem;
  margin-bottom: 3rem;
}

.btn{
  display: inline-block;
  margin-top: 1rem;
  padding:.8rem 3rem;
  background:orange;
  color:white;
  font-size: 1.7rem;
  cursor: pointer;
}

.btn:hover{
  background:grey;
}

.header-1,
.header-2{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:1.5rem 9%;
  background:orange;

}

.header-1{
  border-bottom: .1rem solid rgba(255,255,255,.2);
}

.header-2{
  background:white;
  box-shadow: 0 .5rem 1rem grey;
  position: relative;
  z-index: 10000;
}

.header-1 span{
  font-weight: lighter;
  color:white;
  font-size: 1.7rem;
}

.header-1 a{
  padding:0 .7rem;
  color:white;
  font-size: 2rem;
}

.header-1 a:hover{
  color:yellow;
}

.header-1 .logo{
  font-weight: bolder;
  font-size: 3rem;
  color:white;
}

.header-1 .logo i{
  color:black;
}

.header-1 .search-bar-container{
  display: flex;
  align-items: center;
  width: 50rem;
  padding:0.8rem;
  background:rgba(255,255,255,.2);
  border-radius: .5rem;
}

.header-1 .search-bar-container #search-bar{
  width: 100%;
  background:none;
  text-transform: none;
  color:white;
  font-size: 1.5rem;
}

.header-1 .search-bar-container #search-bar::placeholder{
  text-transform: capitalize;
  color:#ddd;
}

.header-1 .search-bar-container label{
  color:white;
  cursor: pointer;
  font-size: 2rem;
  padding:0 .5rem;
}

.header-1 .search-bar-container label:hover{
  color:yellow;
}

.header-2 .navbar a{
  color:grey;
  font-size: 2rem;
  margin-right: 2rem;
}

.header-2 .icons a{
  color:grey;
  font-size: 2.5rem;
  margin-left: 2rem;
}

.header-2 a:hover, .header-2 a.active{
  color: orange;
}

#menu-bar{
  font-size: 3rem;
  color:grey;
  border:.1rem solid grey;
  border-radius: .5rem;
  padding:.5rem 1.5rem;
  cursor: pointer;
  display: none;
}

.header-2.active{
  position: fixed;
  top:0; left: 0; right: 0;
}

.home{
  padding-top: 0;
}

.home .home-slider{
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
  border:.1rem solid rgba(0,0,0,.3);
  border-top: 0;
}

.home .home-slider .box{
  background-size: cover !important;
  background-position: center !important;
  min-height: 55rem;
  position: relative;
}

.home .home-slider .box .content{
  position: absolute;
  top:50%; left: 5%;
  transform: translateY(-50%);
  max-width: 50rem;
}

.home .home-slider .box .content span{
  font-size: 3rem;
  color:white;
}

.home .home-slider .box .content h3{
  font-size: 6rem;
  color:white;
  padding:.5rem 0;
}

.banner-container{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
}

.banner-container .banner{
  flex:1 1 40rem;
  height:25rem;
  border:.1rem solid grey;
  box-shadow: 0 .5rem 1rem grey;
  overflow: hidden;
  position: relative;
}

.banner-container .banner .content{
  position: absolute;
  top:50%; left: 4%;
  transform: translateY(-50%);
}

.banner-container .banner img{
  height: 100%;
  width:100%;
  object-fit: cover;
}

.banner-container .banner .content span{
  color:grey;
  font-size:1.7rem;
}

.banner-container .banner .content h3{
  color:#333;
  font-size:3rem;
}

.banner-container .banner:hover img{
  transform: scale(1.2);
}

.category .box-container{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
}

.category .box-container .box{
  position: relative;
  flex:1 1 23rem;
  height: 35rem;
  overflow: hidden;
  border:.1rem solid rgba(0,0,0,.3);
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

.category .box-container .box img{
  height: 100%;
  width:100%;
  object-fit: cover;
}

.category .box-container .box .content{
  position: absolute;
  bottom: -5.5rem;
  background: #fff;
  border-top:.1rem solid rgba(0,0,0,.3);
  text-align: center;
  padding:.5rem 0;
  width:100%;
}

.category .box-container .box:hover .content{
  bottom:0;
}

.category .box-container .box .content h3{
  color:#333;
  font-size: 2.5rem;
  padding:.5rem 0;
}

.category .box-container .box .content .btn{
  margin-bottom: 1.3rem;
}

.product .box-container{
  display: flex;
  flex-wrap: wrap;
  gap:2rem;
}

.product .box-container .box{
  flex:1 1 30rem;
  border:.1rem solid rgba(0,0,0,.3);
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
  text-align: center;
  position: relative;
  overflow: hidden;
}

.product .box-container .box img{
  height: 30rem;
  width:100%;
  border-bottom:.1rem solid rgba(0,0,0,.3);
  object-fit: cover;
}

.product .box-container .box .discount{
  position: absolute;
  top:1rem; left:1rem;
  color: #fff;
  font-size: 2rem;
  padding:.5rem 1rem;
}

.product .box-container .box .icons{
  position: absolute;
  top:1rem; right:-8rem;
  display: flex;
  flex-flow: column;
  background:#fff;
  border-radius: 5rem;
  padding:.5rem;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

.product .box-container .box:hover .icons, .product .box-container .box .icons.active{
  right:1rem;
}

#no-item {
  display: none;
  min-height: 250px;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}
#no-item h2{
  text-align: center;
  opacity: 0.8;
}

.product .box-container .box .icons a{
  height: 4rem;
  width:4rem;
  line-height: 4rem;
  font-size: 1.5rem;
  color:#333;
  border-radius: 5rem;
  margin:.1rem;
  cursor: pointer;
}

.product .box-container .box .icons a:hover, .product .box-container .box .icons.active a{
  color:#fff;
  background:orange;
}

.product .box-container .box h3{
  color:#333;
  font-size: 2.5rem;
  padding:1rem 0;
}

.product .box-container .box .stars i{
  color:grey;
  font-size: 2rem;
}

.product .box-container .box .color{
  padding:1rem 0;
}

.product .box-container .box .color span{
  font-size: 2rem;
}

.product .box-container .box .color input{
  font-size: 2rem;
  padding:.5rem;
  text-align: center;
  background:rgba(0,0,0,.1);
}

.product .box-container .box .price{
  font-weight: bolder;
  color:orange;
  font-size: 2rem;
}

.product .box-container .box .price span{
  text-decoration: line-through;
  color:#999;
  font-size: 1.5rem;
}

.product .box-container .box .btn{
  display: block;
  margin:2rem;
}

.saved-container .box{
  flex:1 1 30rem !important;
  max-width: 330px;
}

.my-alert{
  opacity: 0;
  width: 300px;
  position: fixed;
  right: -300px;
  bottom: 0;
  font-size: 14px;
  transition: all 0.3s ease-in 0s;
}
.my-alert.active{
  opacity: 1;
  right: 0px;
}

.icons-container{
  display: flex;
  flex-wrap: wrap;
  gap:2rem;
}

.icons-container .icon{
  padding:2rem 0;
  display: flex;
  align-items: center;
  flex:1 1 25rem;
}

.icons-container .icon .content{
  padding-left: 2rem;
}

.icons-container .icon .content h3{
 font-size: 2rem;
}

.icons-container .icon .content p{
  font-size: 1.5rem;
  color:#666;
}

.deal .row{
  display: block;
  flex-wrap: wrap;
  gap:1.5rem;
  align-items: center;
}

.deal .row .image{
  flex:1 1 40rem;
  margin-top: 30px;
}

.deal .row .image img{
  width:100%;
}

.deal .row .content{
  flex:1 1 40rem;
}

.deal .row .content .title{
  font-size: 3.5rem;
  color:#333;
}

.deal .row .content p{
  font-size: 1.5rem;
  color:#666;
  padding:1rem 0;
}

.deal .row .content .count-down{
  display: flex;
  padding:1rem 0;
  gap:1.5rem;
}

.deal .row .content .count-down .box{
  width:9rem;
  text-align: center;
  border:.1rem solid grey;
  border-radius: 30px;
}

.deal .row .content .count-down .box h3{
  font-size: 5rem;
  color:#333;
}

.deal .row .content .count-down .box span{
  font-size: 1.7rem;
  color:black;
  display: block;
  background:transparent;
  padding:.5rem;
}

.contact .row{
  display: flex;
  flex-wrap: wrap;
  border:.1rem solid grey;
}

.contact .row .map{
  width:100%;
}

.contact .row form{
  padding:2rem;
  flex:1 1 40rem;
}

.contact .row form .inputBox{
  position: relative;
}

.contact .row form .inputBox input, .contact .row form .inputBox textarea{
  width:100%;
  border-bottom: .1rem solid grey;
  padding:1rem 0;
  margin:1.5rem 0;
  font-size: 1.7rem;
  text-transform: none;
  color:#333;
}

.contact .row form .inputBox textarea{
  resize: none;
  height:15rem;
}

.contact .row form .inputBox input:focus,
.contact .row form .inputBox textarea:focus{
  border-color: orange;
}

.contact .row form .inputBox label{
  position: absolute;
  top:2.3rem; left:0;
  font-size: 1.7rem;
}

.contact .row form .inputBox input:focus ~ label,
.contact .row form .inputBox textarea:focus ~ label,
.contact .row form .inputBox input:valid ~ label,
.contact .row form .inputBox textarea:valid ~ label{
  top:-.1rem;
  font-size: 1.5rem;
  color:#666;
}

.footer .box-container{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
}

.footer .box-container .box{
  flex:1 1 25rem;
}

.footer .box-container .box h3{
  color:orange;
  font-size: 2rem;
  padding:1rem 0;
}

.footer .box-container .box p{
  color:white;
  font-size: 1.5rem;
  padding:1rem 0;
}

.footer .box-container .box a{
  display: block;
  color:white;
  opacity: 0.6;
  font-size: 1.5rem;
  padding:0.3rem 0;
}

.footer .box-container .box a:hover{
  text-decoration: underline;
}


.footer{
  background-color: grey;
}


.scroll-top{
  position: fixed;
  bottom: 7.5rem; right:2rem;
  z-index: 1000;
  font-size: 3.5rem;
  background:rgba(0,255,0,.1);
  color:orange;
  border-radius: .5rem;
  border:.1rem solid rgba(0,0,0,.1);
  padding:.5rem 1.5rem;
  display: none;
}

.scroll-top:hover{
  background:orange;
  color:#fff;
}

.form-group-title{
  font-size: 24px;
  margin: 30px 0 10px 0;
}
.form-group{
  border: 1px solid orange;
  border-radius: 6px;
  padding: 10px 35px 10px 15px;
  outline: none;
  cursor: pointer;
  margin-top: 50PX;
  margin-bottom: 50px;
  text-align: center;
  margin: 20px 100px 20px 100px;
}
.detail li{
  text-align: center;
  margin: 40px 0 40px 0;
}

.detail .last-detail{
  margin-bottom: 0;
}

.about .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    border: 2px solid orange;
}

.about .row .image{
    flex:1 1 45rem;
}

.about .row .image img{
    width: 100%;
}
.about .row .content{
    flex:1 1 45rem;
    padding:2rem;
}

.about .row .content h3{
    font-size: 3rem;
    color:white;
}

.about .row .content p{
    font-size: 1.6rem;
    color:black;
    padding:1rem 0;
    line-height: 1.8;
}

.review .box-container{
    display: block;
}

.review .box-container .box{
    text-align: center;
    padding:20px
}

.review .box-container .box p{
    font-size: 1.5rem;
    color:grey;
    padding:2rem 0;
}

.review .box-container .box .user{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
}

.review .box-container .box h3{
    padding:1rem 0;
    font-size: 2rem;
    color:black;
}

.review .box-container .box .stars i{
    font-size: 1.5rem;
    color: grey;
}

@media (max-width:1200px){

  html{
    font-size: 55%;
  }

}

@media (max-width:991px){

  .header-1,
  .header-2{
    padding:2rem;
  }

  section{
    padding:1.5rem;
  }

}

@media (max-width:768px){

  #menu-bar{
    display: initial;
  }

  .header-2 .navbar{
    position: absolute;
    top:100%; left: 0; right: 0;
    background:#eee;
    padding:1rem 2rem;
    border-top: .1rem solid rgba(0,0,0,.3);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  .header-2 .navbar.active{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }

  .header-2 .navbar a{
    display: block;
    margin:1.5rem 0;
    padding:1.5rem;
    border-radius: .5rem;
    border:.1rem solid rgba(0,0,0,.3);
    background:#fff;
    text-align: center;
  }

  .header-1{
    flex-flow: column;
  }

  .header-1 .search-bar-container{
    width: 100%;
    margin-top: 2rem;
  }

  .home .home-slider .box{
    background-position: right !important;
    z-index: 0;
  }

  .home .home-slider .box::before{
    content: '';
    position: absolute;
    top:0; left: 0;
    height: 100%;
    width:100%;
    z-index: -1;
    background: rgba(255,255,255,.7);
  }

  .home .home-slider .box .content h3{
    font-size: 4.5rem;
  }

}

@media (max-width:450px){

  html{
    font-size: 50%;
  }

  .header-1{
    display: none;
  }

  .deal .row .content .count-down .box{
    width:7rem;
  }

  .deal .row .content .count-down .box h3{
    font-size: 3rem;
    padding:.5rem 0;
  }

  .deal .row .content .count-down .box span{
    font-size: 1.5rem;
  }

}

.cart-item{
  align-items: center;
  border: 1px solid #000;
  padding: 5px 0;
  box-shadow: 0px 6px 8px 0px rgba(50, 50, 50, 0.4);
}
.cart-item:hover{
  transform: translateY(-5px);
}
.cart-item-img img{
  width: 200px;
  height: 150px;
  object-fit: cover;
}
.cart-item-name{
  font-weight: 700;
}
.cart-item-description{
  opacity: 0.9;
}
.cart-item-delete{
  width: 20px;
  height: 20px;
}
.cart-item-delete img{
  width: 100%;
  cursor: pointer;
}
.cart-button{
  text-align: center;
}
.cart-bottom{
  text-align: right;
}
.cart-bottom h2{
  font-weight: 700;
}
.cart-footer{
  display: none;
}

.modal {
  display: none;  
  position: fixed; 
  z-index: 100000; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
}
.modal.active{
  display: block !important;
}
.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 20%; 
  align-items: center;
}
.modal-img{
  width: 70px;
  height: 70px;
}
.modal-img img{
  width: 100%;
}
.modal-text{
  font-weight: 700;
  text-align: center;
}

.profile-avatar{
  min-width: 170px;
  min-height: 170px;
  max-width: 170px;
  max-height: 170px;
}
.profile-avatar img{
  border-radius: 50%;
  width: 100%;
}
.profile-top{
  display: flex;
}
.profile-name-bold{
  font-weight: 700;
  opacity: 0.9;
}
.profile-text{
  font-size: 16px;
}

.news-item-bottom{
  opacity: 0.8;
  text-align: right;
  display: flex;
  justify-content: flex-end;
}
.news-item p{
  font-size: 14px;
}
.news-item{
  color: #000;
}
.news-item h2{
  font-size: 24px;
  font-weight: 700;
}
.news-item-img img{
  width: 100%;
  border-radius: 5px;
  height: 250px;
  object-fit: cover;
}
.news-item-content{
  padding: 0 5px;
}

.single-photo{
  max-height: 500px;
  overflow: hidden;
}
.single-photo img{
  object-fit: cover;
  width: 100%;
}
.single-title{
  font-size: 50px;
  font-weight: 700;
}
@media(min-width: 1024px) {
  .single-content{
    padding: 0 150px;
  }  
}
.single-content p{
  font-size: 18px;
  color: #404040;
  line-height: 14px/18px;
  margin-bottom: 30px;
}
.single-content img{
  width: 100%;
  margin-bottom: 30px;
}
.single-stat{
  display: flex;
  justify-content: flex-end;
  font-size: 16px;
  margin-top: 15px;
}